APP_NAME=Mnemonic
APP_ENV=local
APP_KEY=base64:8Y01PML0oeozfLbs8N6Qpgx3CdZMCIoa6e+rEkHD94w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mnemonic.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mnemonic_testing
DB_USERNAME=root
DB_PASSWORD='password'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d9f21699917b0a
MAIL_PASSWORD=47a7d3e11e973f
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Mnemonic Administrator"
MAIL_FROM_ADDRESS=admin@mnemonic.co.id

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
